# RAWGGames

./: .gitignore  README.md  ReadMe..txt  build.gradle.kts  gradle.properties  rawg-games-debug-key.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: RAWG Games-v1.0(1)-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: games_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependences.kt  Versions.kt
buildSrc/src/main/kotlin/gradle/: RAWGGamesAndroidPlugin.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: loading_animation.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
featur-search/: build.gradle.kts
featur-search/src/main/: AndroidManifest.xml
featur-search/src/main/res/drawable/: gray_strok_border.xml  ic_empty_search.xml
featur-search/src/main/res/layout/: fragment_search.xml  list_item_search.xml  no_result_search_layout.xml
featur-search/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature-favorite-genere/: build.gradle.kts
feature-favorite-genere/src/main/: AndroidManifest.xml
feature-favorite-genere/src/main/res/layout/: fragment_generes.xml  item_list_genere.xml  list_item_genere.xml
feature-favorite-genere/src/main/res/values/: dimens.xml  strings.xml
feature-games-list/: build.gradle.kts
feature-games-list/src/main/: AndroidManifest.xml
feature-games-list/src/main/res/layout/: fragment_games_list.xml  list_item_game.xml
feature-games-list/src/main/res/values/: dimens.xml  strings.xml
feature-splash/: build.gradle.kts
feature-splash/src/main/: AndroidManifest.xml
feature-splash/src/main/res/layout/: fragment_splash.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/anim/: fall_down_item.xml
navigation/src/main/res/navigation/: main_navigation.xml
(+83 files in other folders)
