
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

org.gradle.parallel=true
kotlin.daemon.jvm.options=-Xmx4g
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
kapt.incremental.apt=true
android.defaults.buildfeatures.databinding=true

#android.nonTransitiveRClass=true

android.defaults.buildfeatures.buildconfig=true
#android.enableBuildConfigAsBytecode=true

BASE_URL=https://api.rawg.io/api/
API_KEY=565b7bd5c1f64b4ab3f2ed8d91a081fe
#org.gradle.unsafe.configuration-cache=true