<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="serachViewModel"
            type="com.omni.featur_search.viewmodel.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/search_view_height"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_22"
            android:layout_marginEnd="@dimen/margin_4"
            android:background="@drawable/gray_strok_border"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:textAlignment="center"
            android:theme="@style/RAWGAMES.SearchViewStyle"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toStartOf="@+id/cancel_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Search" />

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2"
            android:layout_marginEnd="@dimen/margin_12"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:lineSpacingExtra="1.25sp"
            android:padding="@dimen/margin_8"
            android:text="@android:string/cancel"
            android:textColor="#009999"
            android:textSize="@dimen/font_normal"
            app:layout_constraintBottom_toBottomOf="@id/search_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_view"
            app:layout_constraintTop_toTopOf="@id/search_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_search_markets_rv"
            isInVisible="@{serachViewModel.noSearchResultFoundVisibility}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            tools:itemCount="4"
            tools:listitem="@layout/list_item_search" />

        <include
            android:id="@+id/no_result_container"
            isVisible="@{serachViewModel.noSearchResultFoundVisibility}"
            layout="@layout/no_result_search_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>