<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.omni.feature_splash.view.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splashFragment_to_generesFragment"
            app:destination="@id/generesFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_gamesListFragment"
            app:destination="@id/gamesListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/gamesListFragment"
        android:name="com.omni.feature_games_list.presentation.view.GamesListFragment"
        android:label="Games">
        <action
            android:id="@+id/action_gamesListFragment_to_generesFragment"
            app:destination="@id/generesFragment"
            app:popUpTo="@id/gamesListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gamesListFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fall_down_item"
            app:popUpTo="@id/gamesListFragment"
            />
    </fragment>


    <fragment
        android:id="@+id/generesFragment"
        android:name="com.omni.feature_favorite_genere.view.GenresFragment"
        android:label="Generes">

    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:label="Search"
        android:name="com.omni.featur_search.view.SearchFragment">

    </fragment>

    <action
        android:id="@+id/action_generesFragment_to_gamesListFragment"
        app:destination="@id/gamesListFragment"
        app:popUpTo="@id/generesFragment"
        app:popUpToInclusive="true" />
</navigation>